# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "swupdate"
BBFILE_PATTERN_ifm := "^${LAYERDIR}/"
BBFILE_PRIORITY_ifm = "6"

# LUA is retrieved from meta-oe
LAYERDEPENDS_ifm-layer = "oe"
